
server {
    listen       8000;
    server_name  localhost;
    location / {
        gzip off;
        fastcgi_pass  unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        root   /home/rightson/public_html;
    }
}
